@import '../../variables';

.login {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-x: hidden;
  background-size: 100% 100%;
  background-image: url('../../assets/login_bg.png');
  .login-form-center {
    position: absolute;
    top: 25%;
    right: 50%;
    width: 320px;
    height: 340px;
    margin-right: -160px;
    padding: 36px;
    background: #fff;
    border-radius: 1px;
    -moz-box-shadow: 0 3px 12px #364760;
    box-shadow: 0 3px 12px #364760;
    .login-logo {
      height: 40px;
      margin-bottom: 24px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      span {
        display: inline-block;
        font-weight: 600;
        font-size: 24px;
        text-transform: uppercase;
        vertical-align: text-bottom;
      }
    }
  }
  .login-form {
    position: absolute;
    top: 25%;
    right: 16%;
    width: 320px;
    height: 340px;
    padding: 36px;
    background: #fff;
    border-radius: 1px;
    -moz-box-shadow: 3px 3px 12px #364760;
    box-shadow: 3px 3px 12px #364760;
    .login-logo {
      height: 40px;
      margin-bottom: 24px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
      span {
        display: inline-block;
        font-weight: 600;
        font-size: 24px;
        text-transform: uppercase;
        vertical-align: text-bottom;
      }
    }
  }
}
