@import '../../variables.less';

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  color: @white;
  font-Size: 40px;
  img {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 42px;
    height: 40px;
    margin-top: 1px;
  }

  .txt {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 4px;
    font-weight: 900;
    font-size: 26px;
    font-family: 'Microsoft YaHei', serif;
    font-style: italic;
  }
}

.ant-layout .ant-layout-sider-collapsed .anticon-cloud {
  font-Size: 35px !important;
}
