@import '../../variables.less';

.preloaderContainer {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: @head-back_color;
  transition: opacity 0.65s;
}

.preloaderContainer-hidden-add {
  display: block;
  opacity: 1;
}

.preloaderContainer-hidden-add-active {
  opacity: 0;
}

.preloaderContainer-hidden {
  display: none;
}

.cs-loader-Wapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cs-loader-innerWapper {
  position: absolute;
  top: 50%;
  width: calc(100% - 200px);
  padding: 0 100px;
  color: #fff;
  text-align: center;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cs-loader-innerWapper span {
  display: inline-block;
  font-size: 20px;
  opacity: 0;
}

@-webkit-keyframes lol {
  0% {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
    opacity: 0;
  }
  33% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  66% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    opacity: 0;
  }
}

@keyframes lol {
  0% {
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
    opacity: 0;
  }
  33% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  66% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    opacity: 0;
  }
}

.cs-loader-innerWapper span:nth-child(6) {
  -webkit-animation: lol 3s infinite ease-in-out;
  animation: lol 3s infinite ease-in-out;
}

.cs-loader-innerWapper span:nth-child(5) {
  -webkit-animation: lol 3s 100ms infinite ease-in-out;
  animation: lol 3s 100ms infinite ease-in-out;
}

.cs-loader-innerWapper span:nth-child(4) {
  -webkit-animation: lol 3s 200ms infinite ease-in-out;
  animation: lol 3s 200ms infinite ease-in-out;
}

.cs-loader-innerWapper span:nth-child(3) {
  -webkit-animation: lol 3s 300ms infinite ease-in-out;
  animation: lol 3s 300ms infinite ease-in-out;
}

.cs-loader-innerWapper span:nth-child(2) {
  -webkit-animation: lol 3s 400ms infinite ease-in-out;
  animation: lol 3s 400ms infinite ease-in-out;
}

.cs-loader-innerWapper span:nth-child(1) {
  -webkit-animation: lol 3s 500ms infinite ease-in-out;
  animation: lol 3s 500ms infinite ease-in-out;
}
