//头部背景色
@head-back_color: #364760;

//左侧背景色
@sider-back_color: #364760;

//左侧字体色
@sider-select_color: #b0bcda;

//按钮背景色
@select-color: #4498ff;

//按钮组合色
@btn-primary_color: @select-color;

//表头背景色
@table_header_color: rgba(39, 174, 255, 0.12);

//标签页背景色
@content_back: #f9f9f9;

//页面内容背景色
@content_back_color: #ffffff;

//基本字体大小
@font_size: 14px;

//基础字体类型
@font_family: 'Microsoft YaHei';

//基本白色颜色
@white: #ffffff;
